<html>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
        body {
          font-family: "Lato", sans-serif;
        }
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgba(212, 211, 211, 0.603);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }

        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          text-align: center;
        }

        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #ecc6b7;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #e98e8e;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {
            padding-top: 15px;
          }
          .sidenav a {
            font-size: 18px;
          }
        }
      </style>

      <!-- Bootstrap CSS -->
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
      />

      <title>Hello, world!</title>
    </head>
    <body class="p-1 mb-2 bg-secondary text-black-50">
      <div class="d-block bg-light">
        <div class="mx-auto container" style="width: 200px">
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
              >&times;</a
            >
            <a href="CHEST.HTML">CHEST</a>
            <a href="SHOULDERS.HTML">SHOULDERS</a>
            <a href="ABBS.HTML">ABBS</a>
            <a href="BICEPS.HTML">BICEPS</a>
            <a href="BACK.HTML">BACK</a>
            <a href="LEGS.HTML">LEGS</a>
            <a href="TRICEPS.HTML">TRICEPS</a>
          </div>
          <span
            align="center"
            style="font-size: 40px; cursor: pointer"
            onclick="openNav()"
          >
            EXERCISES</span
          >
        </div>
      </div>

      <h1 align="center" style="font-size: 35px">SHOULDER</h1>

      <div class="container" align="center">
        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              src="../assets/IMG/EXERCISE/Shoulder/Cable front raise.gif"
              width="100%"
              height="auto"
            />
            <h2 align="center">Cable front raise</h2>
          </a>

          <ul class="dropdown-menu fw-bold" aria-labelledby="dropdownMenuLink">
            <ul>
             <li><strong>Target muscle:</strong> Anterior Deltoid</li>
                <li><strong>Synergists:</strong> Lateral Deltoid, Clavicular (Upper) Pectoralis Major, Serratus Anterior, Middle and Lower Trapezius</li>
<li><strong>Mechanics:</strong> Isolation</li>
<li><strong>Force:</strong> Push</li>
</ul>
            </ul>
          </ul>
        </div>
      </div>





      <div class="container" align="center">
        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              src="../assets/IMG/EXERCISE/Shoulder/doumble front raise.gif"
              width="100%"
              height="auto"
            />
            <h2 align="center">Dumbbell Front Raise</h2>
          </a>

          <ul class="dropdown-menu fw-bold" aria-labelledby="dropdownMenuLink">
            <ul>
<li><strong>Target muscle:</strong> Anterior deltoid</li>
<li><strong>Synergists:</strong> Lateral Deltoid, Clavicular (upper) Pectoralis Major, Middle and Lower Trapezius, Serratus Anterior</li>
<li><strong>Mechanics:</strong> Isolation</li>
<li><strong>Force:</strong> Push</li>
</ul>
            </ul>
          </ul>
        </div>
      </div>




      <div class="container" align="center">
        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              src="../assets/IMG/EXERCISE/Shoulder/Dumbbell side raise.gif"
              width="100%"
              height="auto"
            />
            <h2 align="center">Dumbbell Side Raise</h2>
          </a>

          <ul class="dropdown-menu fw-bold" aria-labelledby="dropdownMenuLink">
            <ul>
<li><strong>Target muscle:</strong> Posterior Deltoid</li>
<li><strong>Synergists:</strong> Lateral deltoid, Infraspinatus, Teres Minor, Rhomboids, Middle and Lower Trapezius</li>
<li><strong>Mechanics:</strong> Isolation</li>
<li><strong>Force:</strong> Pull</li>
</ul>
          </ul>
        </div>
      </div>


       <div class="container" align="center">
        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              src="../assets/IMG/EXERCISE/Shoulder/seated front press.gif"
              width="100%"
              height="auto"
            />
            <h2 align="center">Seated Front Press</h2>
          </a>

          <ul class="dropdown-menu fw-bold" aria-labelledby="dropdownMenuLink">
            <ul>
<li><strong>Target muscle:</strong> Anterior Deltoid</li>
<li><strong>Synergists:</strong> Lateral Deltoid, Supraspinatus, Triceps Brachii, Middle and Lower Trapezius, Serratus Anterior</li>
<li><strong>Mechanics:</strong> Compound</li>
<li><strong>Force:</strong> Push</li>
</ul>
          </ul>
        </div>
      </div>


      <div class="container" align="center">
        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              src="../assets/IMG/EXERCISE/Shoulder/shrug.gif"
              width="100%"
              height="auto"
            />
            <h2 align="center">shrug</h2>
          </a>

          <ul class="dropdown-menu fw-bold" aria-labelledby="dropdownMenuLink">
            <ul>
<li><strong>Target muscle:</strong> Upper Trapezius</li>
<li><strong>Synergists:</strong> Middle Trapezius, Levator Scapulae</li>
<li><strong>Mechanics:</strong> Isolation</li>
<li><strong>Force:</strong> Pull</li>
</ul>
          </ul>
        </div>
      </div>


      <div class="container" align="center">
        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              src="../assets/IMG/EXERCISE/Shoulder/standing overhead barbell.gif"
              width="100%"
              height="auto"
            />
            <h2 align="center">Standing Overhead Barbell</h2>
          </a>

          <ul class="dropdown-menu fw-bold" aria-labelledby="dropdownMenuLink">
            <ul>
<li><strong>Target muscle:</strong>&nbsp;Anterior Deltoid</li>
<li><strong>Synergists:</strong>&nbsp;Lateral Deltoid; Clavicular (upper) Pectoralis Major; Triceps Brachii; Upper, Middle, and Lower Trapezius; Serratus Anterior</li>
<li><strong>Mechanics:</strong>&nbsp;Compound</li>
<li><strong>Force:</strong>&nbsp;Push</li>
</ul>
          </ul>
        </div>
      </div>



       <div class="container" align="center">
        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              src="../assets/IMG/EXERCISE/Shoulder/Weight-Plate-Front-Raise-1.gif"
              width="100%"
              height="auto"
            />
            <h2 align="center">Weight Plate Front Raise</h2>
          </a>

          <ul class="dropdown-menu fw-bold" aria-labelledby="dropdownMenuLink">
           <ul>
<li><strong>Target muscle:</strong>&nbsp;Anterior Deltoid</li>
<li><strong>Synergists:</strong>&nbsp;Lateral Deltoid, Clavicular (Upper) Pectoralis Major, Serratus Anterior, Middle and Lower Trapezius</li>
<li><strong>Mechanics:</strong>&nbsp;Isolation</li>
<li><strong>Force:</strong>&nbsp;Push</li>
</ul>
          </ul>
        </div>
      </div>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
      ></script>

      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "60%";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>
    </body>
  </html>
</html>
